{
  "name": "hl-dash",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^2.2.0",
    "@astrojs/tailwind": "^4.0.0",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.10.1",
    "solid-js": "^1.7.9",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animated": "^1.0.1"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-plugin-astro": "^0.28.0",
    "prettier": "^3.0.1",
    "prettier-plugin-astro": "^0.11.0",
    "prettier-plugin-packagejson": "^2.4.5",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "typescript": "^5.1.6"
  }
}